<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/parrent_top_padding"
            android:paddingBottom="@dimen/parrent_bottom_padding"
            android:paddingStart="@dimen/parrent_left_padding"
            android:paddingEnd="@dimen/parrent_right_padding"
            android:paddingLeft="@dimen/parrent_left_padding"
            android:paddingRight="@dimen/parrent_right_padding"
            android:layout_marginTop="@dimen/parrent_top_margin">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="68dp"
                android:id="@+id/movieImage"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/parrent_text_left_margin"
                android:layout_marginLeft="@dimen/parrent_text_left_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/description"
                    android:textSize="23sp"
                    android:textColor="@color/colorAccent"
                    android:text=""/>

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_sec_color"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/genre" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>