<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.pashkin.vyborgpalas.MainActivity">
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvMain"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:childDivider="@color/mainFont"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"/>
</RelativeLayout>
