<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView
        android:id="@+id/lvMain"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/lv_left_margin"
        android:paddingTop="@dimen/lv_top_margin"
        android:paddingRight="@dimen/lv_right_margin"
        android:paddingBottom="@dimen/lv_bottom_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice" />
</RelativeLayout>